C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\bin\Debug\net10.0\appsettings.Development.json
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\bin\Debug\net10.0\appsettings.json
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\bin\Debug\net10.0\MyCV.staticwebassets.runtime.json
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\bin\Debug\net10.0\MyCV.staticwebassets.endpoints.json
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\bin\Debug\net10.0\MyCV.exe
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\bin\Debug\net10.0\MyCV.deps.json
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\bin\Debug\net10.0\MyCV.runtimeconfig.json
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\bin\Debug\net10.0\MyCV.dll
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\bin\Debug\net10.0\MyCV.pdb
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\MyCV.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\MyCV.AssemblyInfoInputs.cache
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\MyCV.AssemblyInfo.cs
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\MyCV.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\MyCV.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\MyCV.RazorAssemblyInfo.cache
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\MyCV.RazorAssemblyInfo.cs
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\scopedcss\bundle\MyCV.styles.css
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\scopedcss\projectbundle\MyCV.bundle.scp.css
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\2n1nhcopx9-{0}-md6gijy7na-md6gijy7na.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\om2k2l1qlv-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\yk16kbb3om-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\8lakrn3ygi-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\r6808s8d3r-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\glhdkajij3-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\z4ng3ukqpf-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\9e8n0btxpi-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\sweb13do8k-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\w0y9a7p7nz-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\wboacdifz2-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\ktg3ovjmva-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\ttqz450k7v-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\g7icip28ho-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\gcxg4lifbl-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\10ypi9vieg-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\l4ag9is102-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\bizmptfhcy-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\66fwvplkt4-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\b7bvltmlj0-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\hefjvcit4n-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\p25op1m9bs-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\92i1pwnl6p-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\80849oire0-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\7klrbz1imn-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\2i2zu1itot-{0}-06098lyss8-06098lyss8.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\qmarp3nspl-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\eqkmzirwxh-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\3lje1l70ac-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\bk96jbmv47-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\n68ubxk89c-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\hd49ppt4lr-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\vmf3qhgpet-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\hs2n1p4z6q-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\1040wqdqm4-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\lwd8o9p6j9-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\raet80dz3c-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\a65muh1cvc-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\avx8yf86ux-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\fzclv2vgrx-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\aagj5jjk36-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\y5a9s25ebj-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\g1s47gfoyc-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\pqnjpcss2j-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\o69rcyxmpj-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\e6ui6xxvsz-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\klm1jlz44c-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\2hkragu4iq-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\gzf49esjp8-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\z5we4jh0fj-{0}-356vix0kms-356vix0kms.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\ijjvla5qg8-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\mg0dq5h8h8-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\dwo48wzb2y-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\kd4smk0oi0-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\879c4jrzy6-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\vyi8m1k7km-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\n7k546po1b-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\1ggf40j5ve-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\w772tpjgsm-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\9mqvkmssad-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\86ejrdi4ad-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\9zgr1k76uy-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\ktpdmbhda2-{0}-9te6y0l11a-9te6y0l11a.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\compressed\ujt4jszn6o-{0}-9te6y0l11a-9te6y0l11a.gz
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\MyCV.dll
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\refint\MyCV.dll
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\MyCV.pdb
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\MyCV.genruntimeconfig.cache
C:\Users\lab_services_student\Desktop\PROG7311\MyCV\MyCV\obj\Debug\net10.0\ref\MyCV.dll
